from_stop_id,to_stop_id,transfer_type,min_transfer_time
ABE,ABE,0,
ABQ,ABQ,2,60
ACA,ACA,2,120
ACD,ACD,0,
ADM,ADM,0,
AKY,AKY,0,
ALB,ALB,2,50
ALC,ALC,0,
ALD,ALD,0,
ALI,ALI,2,120
ALN,ALN,0,
ALP,ALP,0,
ALT,ALT,2,180
ALX,ALX,2,60
ALY,ALY,2,180
AMS,AMS,0,
ANA,ANA,2,120
APP,APP,0,
ARB,ARB,2,60
ARC,ARC,0,
ARD,ARD,0,
ARK,ARK,0,
ARN,ARN,0,
ASD,ASD,0,
ATA,ATA,0,
ATL,ATL,2,120
ATN,ATN,0,
AUS,AUS,2,120
AWN,AWN,0,
BAL,BAL,0,
BAM,BAM,0,
BAR,BAR,2,120
BBS,BBS,0,
BBY,BBY,2,120
BCV,BCV,0,
BDT,BDT,0,
BEL,BEL,0,
BEN,BEN,0,
BER,BER,0,
BET,BET,0,
BFD,BFD,2,120
BFW,BFW,0,
BFX,BFX,2,100
BHM,BHM,2,120
BKY,BKY,0,
BLF,BLF,0,
BLK,BLK,0,
BMT,BMT,0,
BNC,BNC,2,180
BNG,BNG,0,
BNL,BNL,2,30
BON,BON,2,50
BOS,BOS,2,39
BRA,BRA,0,
BRH,BRH,0,
BRK,BRK,0,
BRL,BRL,0,
BRO,BRO,0,
BRP,BRP,0,
BTL,BTL,2,50
BUF,BUF,2,60
BUL,BUL,0,
BUR,BUR,0,
BWI,BWI,2,50
BYN,BYN,0,
CAM,CAM,0,
CAS,CAS,0,
CBR,CBR,0,
CBS,CBS,2,60
CBZ,CBZ,0,
CDL,CDL,2,50
CEN,CEN,0,
CHD,CHD,0,
CHI,CHI,2,60
CHM,CHM,2,40
CHS,CHS,0,
CHW,CHW,2,120
CIC,CIC,0,
CIN,CIN,0,
CLA,CLA,0,
CLB,CLB,0,
CLE,CLE,2,45
CLF,CLF,0,
CLM,CLM,0,
CLP,CLP,0,
CLT,CLT,2,60
CLV,CLV,0,
CML,CML,0,
CMO,CMO,2,120
CNV,CNV,0,
COC,COC,2,120
COI,COI,0,
COT,COT,0,
COV,COV,0,
COX,COX,0,
CPN,CPN,0,
CRF,CRF,0,
CRM,CRM,0,
CRN,CRN,0,
CRT,CRT,0,
CRV,CRV,0,
CSN,CSN,0,
CTL,CTL,0,
CUM,CUM,0,
CUT,CUT,0,
CVS,CVS,2,50
CWH,CWH,0,
CWT,CWT,2,120
CYN,CYN,2,30
DAL,DAL,2,120
DAN,DAN,0,
DAV,DAV,2,57
DBP,DBP,0,
DBY,DBY,0,
DDE,DDE,0,
DDG,DDG,0,
DEB,DEB,2,120
DEM,DEM,0,
DEN,DEN,2,120
DER,DER,2,120
DET,DET,2,50
DFB,DFB,0,
DGS,DGS,0,
DHM,DHM,2,120
DIL,DIL,0,
DLB,DLB,0,
DLD,DLD,2,120
DLK,DLK,0,
DNC,DNC,0,
DNK,DNK,0,
DOA,DOA,0,
DOV,DOV,2,120
DOW,DOW,0,
DPE,DPE,0,
DQN,DQN,0,
DRD,DRD,0,
DRT,DRT,0,
DUN,DUN,0,
DVL,DVL,0,
DWT,DWT,0,
DYE,DYE,0,
EDM,EDM,2,120
EFG,EFG,0,
EKA,EKA,0,
EKG,EKG,0,
EKH,EKH,0,
ELK,ELK,0,
ELP,ELP,2,120
ELT,ELT,0,
ELY,ELY,0,
EMI,EMI,0,
EMY,EMY,2,120
EPH,EPH,0,
ERI,ERI,0,
ESG,ESG,0,
ESM,ESM,0,
ESX,ESX,0,
EUG,EUG,2,120
EVR,EVR,2,180
EWR,EWR,0,
EXR,EXR,2,120
EXT,EXT,0,
FAR,FAR,0,
FAY,FAY,0,
FBG,FBG,0,
FDL,FDL,0,
FED,FED,0,
FFV,FFV,0,
FIL,FIL,0,
FLG,FLG,2,120
FLN,FLN,0,
FLO,FLO,0,
FMD,FMD,0,
FMG,FMG,0,
FMT,FMT,0,
FNO,FNO,2,50
FRA,FRA,0,
FRE,FRE,0,
FRT,FRT,0,
FTA,FTA,0,
FTC,FTC,0,
FTL,FTL,0,
FTM,FTM,0,
FTN,FTN,0,
FTW,FTW,2,31
FUL,FUL,2,60
GAC,GAC,0,
GAS,GAS,0,
GBB,GBB,2,60
GBO,GBO,0,
GBV,GBV,0,
GBY,GBY,0,
GCK,GCK,0,
GDL,GDL,0,
GFD,GFD,0,
GFK,GFK,0,
GGW,GGW,0,
GJT,GJT,0,
GLE,GLE,2,180
GLM,GLM,0,
GLN,GLN,0,
GLP,GLP,0,
GLS,GLS,0,
GNB,GNB,0,
GNF,GNF,0,
GNS,GNS,0,
GPK,GPK,0,
GRA,GRA,0,
GRE,GRE,0,
GRI,GRI,0,
GRN,GRN,0,
GRO,GRO,2,120
GRR,GRR,0,
GRV,GRV,0,
GSC,GSC,2,60
GTA,GTA,0,
GUA,GUA,0,
GVB,GVB,0,
GWD,GWD,0,
HAM,HAM,0,
HAR,HAR,2,60
HAS,HAS,0,
HAV,HAV,0,
HAY,HAY,0,
HAZ,HAZ,0,
HBG,HBG,0,
HEA,HEA,0,
HEM,HEM,2,50
HER,HER,0,
HET,HET,0,
HFD,HFD,0,
HFY,HFY,0,
HGD,HGD,0,
HGH,HGH,0,
HHL,HHL,0,
HIN,HIN,0,
HKM,HKM,0,
HLD,HLD,0,
HLK,HLK,0,
HMD,HMD,0,
HMI,HMI,0,
HMT,HMT,0,
HMW,HMW,0,
HNF,HNF,2,120
HOL,HOL,0,
HOM,HOM,0,
HOP,HOP,0,
HOS,HOS,2,60
HPT,HPT,2,50
HUD,HUD,0,
HUN,HUN,0,
HUT,HUT,0,
HVL,HVL,0,
IDO,IDO,0,
IDP,IDP,0,
IND,IND,2,40
IRV,IRV,2,120
JAN,JAN,2,120
JAX,JAX,2,50
JEF,JEF,0,
JNC,JNC,0,
JOL,JOL,0,
JSP,JSP,0,
JST,JST,0,
JVL,JVL,0,
JXN,JXN,2,40
KAL,KAL,2,50
KAN,KAN,2,120
KCY,KCY,2,40
KEE,KEE,0,
KEL,KEL,2,50
KFS,KFS,2,120
KGC,KGC,0,
KGE,KGE,0,
KGW,KGW,0,
KIN,KIN,0,
KIS,KIS,0,
KKI,KKI,2,50
KNC,KNC,0,
KTR,KTR,0,
KWD,KWD,0,
LAB,LAB,0,
LAF,LAF,0,
LAG,LAG,0,
LAJ,LAJ,0,
LAK,LAK,0,
LAN,LAN,0,
LAP,LAP,0,
LAU,LAU,0,
LAX,LAX,2,60
LBC,LBC,0,
LCA,LCA,0,
LCH,LCH,2,120
LCN,LCN,0,
LDB,LDB,0,
LEE,LEE,0,
LEG,LEG,0,
LEW,LEW,0,
LFT,LFT,0,
LIB,LIB,0,
LIV,LIV,0,
LKL,LKL,2,120
LMC,LMC,0,
LMR,LMR,0,
LMY,LMY,2,120
LNC,LNC,2,50
LNK,LNK,2,180
LNS,LNS,0,
LOD,LOD,0,
LOH,LOH,0,
LOM,LOM,0,
LOR,LOR,0,
LOS,LOS,0,
LPE,LPE,0,
LPS,LPS,0,
LQT,LQT,0,
LRC,LRC,0,
LRK,LRK,0,
LSE,LSE,2,80
LSV,LSV,0,
LTM,LTM,0,
LTV,LTV,0,
LVS,LVS,0,
LVT,LVT,0,
LVW,LVW,2,120
LWA,LWA,0,
LYH,LYH,2,120
MAC,MAC,2,180
MAL,MAL,0,
MAT,MAT,0,
MAY,MAY,0,
MCB,MCB,2,120
MCD,MCD,2,120
MCG,MCG,0,
MCI,MCI,0,
MCK,MCK,0,
MDN,MDN,0,
MDR,MDR,0,
MDT,MDT,0,
MEI,MEI,2,60
MEM,MEM,2,50
MET,MET,0,
MHD,MHD,0,
MHL,MHL,0,
MIA,MIA,0,
MID,MID,0,
MIN,MIN,2,120
MJY,MJY,0,
MKA,MKA,0,
MKB,MKB,0,
MKE,MKE,2,120
MKS,MKS,0,
MNG,MNG,0,
MOD,MOD,2,120
MOJ,MOJ,0,
MOT,MOT,0,
MOV,MOV,0,
MPK,MPK,0,
MPR,MPR,0,
MQT,MQT,0,
MRB,MRB,0,
MRC,MRC,2,120
MRV,MRV,0,
MRY,MRY,0,
MSN,MSN,0,
MSP,MSP,2,60
MSS,MSS,0,
MTC,MTC,0,
MTP,MTP,0,
MTR,MTR,0,
MTZ,MTZ,2,70
MVN,MVN,0,
MVW,MVW,0,
MWI,MWI,0,
MYA,MYA,0,
MYH,MYH,0,
MYM,MYM,0,
MYS,MYS,0,
MYT,MYT,0,
NAP,NAP,0,
NBK,NBK,0,
NBN,NBN,0,
NBR,NBR,0,
NBU,NBU,0,
NCG,NCG,0,
NCR,NCR,0,
NEW,NEW,2,30
NFK,NFK,2,120
NFL,NFL,0,
NHL,NHL,0,
NHT,NHT,2,120
NHV,NHV,2,55
NIB,NIB,0,
NLC,NLC,2,120
NLS,NLS,0,
NOL,NOL,2,60
NOR,NOR,0,
NPN,NPN,2,120
NPV,NPV,0,
NRK,NRK,0,
NRO,NRO,0,
NWK,NWK,2,30
NYF,NYF,0,
NYP,NYP,2,35
OAC,OAC,0,
OCA,OCA,0,
OCO,OCO,0,
OKC,OKC,2,50
OKE,OKE,0,
OKJ,OKJ,2,120
OLT,OLT,0,
OLW,OLW,0,
OMA,OMA,0,
ONA,ONA,0,
ORB,ORB,0,
ORC,ORC,0,
ORL,ORL,2,120
ORV,ORV,0,
OSB,OSB,0,
OSC,OSC,0,
OSD,OSD,2,120
OSU,OSU,0,
OTM,OTM,0,
OXN,OXN,2,120
PAK,PAK,0,
PAO,PAO,0,
PAR,PAR,0,
PAS,PAS,0,
PBF,PBF,0,
PCH,PCH,0,
PCT,PCT,0,
PCV,PCV,0,
PDC,PDC,0,
PDX,PDX,2,120
PGH,PGH,2,60
PHL,PHL,2,60
PHN,PHN,0,
PIA,PIA,0,
PIC,PIC,0,
PIT,PIT,0,
PIU,PIU,0,
PJC,PJC,0,
PLB,PLB,0,
PLO,PLO,0,
PLS,PLS,0,
PNT,PNT,0,
POG,POG,2,60
POH,POH,0,
PON,PON,0,
POR,POR,2,30
POS,POS,0,
POU,POU,0,
PRB,PRB,2,60
PRC,PRC,0,
PRI,PRI,0,
PRO,PRO,0,
PSC,PSC,2,60
PSN,PSN,0,
PSP,PSP,0,
PSS,PSS,0,
PTA,PTA,0,
PTB,PTB,2,60
PTC,PTC,0,
PTH,PTH,0,
PTO,PTO,0,
PUR,PUR,0,
PVD,PVD,2,120
PVL,PVL,0,
QAN,QAN,0,
QCY,QCY,0,
QKR,QKR,0,
RAT,RAT,2,120
RBC,RBC,0,
RBF,RBF,0,
RCK,RCK,0,
RDD,RDD,0,
RDR,RDR,0,
RDW,RDW,0,
REN,REN,0,
RGH,RGH,2,60
RHI,RHI,0,
RIC,RIC,2,120
RIV,RIV,2,120
RKV,RKV,0,
RLN,RLN,0,
RMT,RMT,2,120
RNK,RNK,2,120
RNO,RNO,2,50
ROC,ROC,2,120
ROM,ROM,0,
ROY,ROY,0,
RPC,RPC,0,
RPH,RPH,0,
RSP,RSP,0,
RSV,RSV,0,
RTE,RTE,0,
RTL,RTL,0,
RUD,RUD,2,120
RUG,RUG,0,
RVM,RVM,0,
RVR,RVR,2,60
SAB,SAB,0,
SAC,SAC,2,50
SAE,SAE,0,
SAF,SAF,0,
SAL,SAL,2,50
SAN,SAN,2,120
SAO,SAO,0,
SAP,SAP,0,
SAR,SAR,2,60
SAS,SAS,2,60
SAT,SAT,0,
SAV,SAV,2,60
SBA,SBA,2,120
SBG,SBG,0,
SBU,SBU,0,
SBY,SBY,0,
SCC,SCC,0,
SCD,SCD,0,
SCH,SCH,0,
SCS,SCS,0,
SDL,SDL,0,
SDY,SDY,2,60
SEA,SEA,2,120
SED,SED,0,
SFA,SFA,0,
SFC,SFC,2,120
SHB,SHB,0,
SHR,SHR,0,
SIM,SIM,0,
SJC,SJC,2,15
SJM,SJM,0,
SKN,SKN,2,120
SKT,SKT,2,120
SKY,SKY,0,
SLC,SLC,2,120
SLH,SLH,0,
SLM,SLM,2,90
SLN,SLN,0,
SLO,SLO,2,120
SLP,SLP,0,
SLQ,SLQ,0,
SLT,SLT,0,
SLV,SLV,0,
SMC,SMC,0,
SMD,SMD,0,
SMT,SMT,0,
SNA,SNA,2,20
SNB,SNB,2,120
SNC,SNC,0,
SND,SND,0,
SNP,SNP,0,
SNS,SNS,2,120
SOB,SOB,0,
SOL,SOL,0,
SOP,SOP,0,
SPB,SPB,0,
SPD,SPD,0,
SPG,SPG,2,60
SPI,SPI,2,120
SPK,SPK,2,60
SPL,SPL,0,
SPM,SPM,0,
SPO,SPO,0,
SPT,SPT,0,
SPX,SPX,0,
SQM,SQM,0,
SRA,SRA,0,
SRC,SRC,0,
SRN,SRN,0,
SSM,SSM,2,120
STA,STA,0,
STL,STL,2,60
STM,STM,0,
STN,STN,0,
STP,STP,0,
STS,STS,0,
STW,STW,0,
SUI,SUI,2,120
SUT,SUT,0,
SVT,SVT,0,
SWB,SWB,0,
SYR,SYR,2,60
TAC,TAC,0,
TAY,TAY,0,
TCA,TCA,0,
TCL,TCL,2,60
TEH,TEH,0,
THN,THN,0,
TOA,TOA,0,
TOH,TOH,0,
TOL,TOL,2,30
TOP,TOP,0,
TPA,TPA,2,120
TPL,TPL,2,60
TRA,TRA,0,
TRC,TRC,0,
TRE,TRE,2,40
TRI,TRI,0,
TRK,TRK,0,
TRM,TRM,0,
TRU,TRU,0,
TUK,TUK,0,
TUS,TUS,0,
TVF,TVF,0,
TXA,TXA,0,
TYR,TYR,0,
UCA,UCA,2,60
UKH,UKH,0,
VAB,VAB,0,
VAC,VAC,2,60
VAL,VAL,0,
VAN,VAN,2,120
VAS,VAS,0,
VBC,VBC,0,
VEC,VEC,0,
VIS,VIS,0,
VMW,VMW,2,120
VNC,VNC,2,120
VRV,VRV,0,
WAB,WAB,0,
WAC,WAC,2,40
WAH,WAH,0,
WAR,WAR,0,
WAS,WAS,2,60
WBG,WBG,0,
WBT,WBT,0,
WCH,WCH,0,
WDB,WDB,0,
WDL,WDL,0,
WDO,WDO,0,
WEM,WEM,2,120
WEN,WEN,2,60
WES,WES,0,
WFD,WFD,0,
WFH,WFH,0,
WGL,WGL,0,
WHL,WHL,0,
WHT,WHT,0,
WHV,WHV,0,
WIC,WIC,0,
WIH,WIH,0,
WIL,WIL,2,60
WIN,WIN,2,180
WIP,WIP,2,120
WKB,WKB,0,
WLN,WLN,2,120
WLO,WLO,0,
WLY,WLY,0,
WMN,WMN,0,
WND,WND,0,
WNL,WNL,0,
WNM,WNM,0,
WNN,WNN,0,
WNR,WNR,0,
WOB,WOB,0,
WOR,WOR,0,
WPB,WPB,0,
WPK,WPK,0,
WPT,WPT,0,
WRJ,WRJ,0,
WSP,WSP,2,120
WSS,WSS,0,
WTH,WTH,2,120
WTI,WTI,0,
WTN,WTN,2,60
WTS,WTS,0,
WWD,WWD,0,
YAZ,YAZ,0,
YEM,YEM,0,
YNY,YNY,0,
YUM,YUM,0,
